.card {
  max-width: 360px;
  width: 100%;
  overflow: hidden;
  padding: 16px;
  border-radius: 24px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.card div img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
}

.card p {
  font-weight: 600;
}

.card p span {
  font-weight: 400;
}

.card p:nth-of-type(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.card p:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 10px;
  content: "a";
  margin-top: 10px;
}

.card p:nth-of-type(3) {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

li {
  list-style: none;
  position: relative;
  padding-left: 20px;
  background-color: antiquewhite;
  border-radius: 8px;
}

li::before {
  content: " ";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 48%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: red;
}

.card p:last-of-type {
  margin-top: 10px;
}
